NYSS_WPF_Vizhener/MainWindow.xaml

<Window x:Class="NYSS_WPF_Vizhener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSS_WPF_Vizhener"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="key" Margin="10,0,0,10"  TextWrapping="Wrap" TextChanged="TextBox_TextChanged_Key" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172" Text="скорпион"/>
        <TextBox x:Name="before" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="336" TextChanged="TextBox_TextChanged_Before" IsReadOnly="False" AcceptsReturn="True"/>
        <TextBox x:Name="after" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="336" TextChanged="TextBox_TextChanged_After" HorizontalAlignment="Right" Width="385" IsReadOnly="True" AcceptsReturn="True"/>
        <Button Content="Code" Margin="0,0,202,10" HorizontalAlignment="Right" Width="170" Height="58" VerticalAlignment="Bottom" Click="Button_Click"/>
        <RadioButton x:Name="encode" Content="Encode mode" HorizontalAlignment="Right" Margin="0,0,400,10" VerticalAlignment="Bottom" Height="29" Width="143" FontSize="15" RenderTransformOrigin="0.62,1.457" Checked="RadioButton_Checked_Encode" IsChecked="False"/>
        <RadioButton x:Name="decode" Content="Decode mode" HorizontalAlignment="Right" Margin="0,0,400,39" VerticalAlignment="Bottom" Height="29" Width="143" FontSize="15" RenderTransformOrigin="0.62,1.457" Checked="RadioButton_Checked_Decode" IsChecked="True"/>
        <Button x:Name="upload" Content="Upload" Margin="0,0,10,39" Click="Button_Click_Upload" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="187"/>
        <Button x:Name="download" Content="Download" Margin="0,0,10,10" Click="download_Click_Download" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="187"/>


    </Grid>
</Window>
